#BlueJ package file
dependency1.from=MeasurementConverterV1
dependency1.to=CalculationsV2
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Swapper
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=624
package.editor.y=161
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=701
readme.editor.width=899
readme.editor.x=82
readme.editor.y=331
target1.editor.height=927
target1.editor.width=734
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=CalculationsV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=152
target10.editor.y=130
target10.height=50
target10.name=CalculationsV4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=60
target10.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=112
target2.height=50
target2.name=CalculationsV3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=91
target3.height=50
target3.name=CalculationsV2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=110
target4.editor.height=927
target4.editor.width=734
target4.editor.x=713
target4.editor.y=0
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=180
target5.editor.height=700
target5.editor.width=902
target5.editor.x=24
target5.editor.y=129
target5.height=50
target5.name=MeasurementConverterV1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=180
target5.y=10
target6.editor.height=927
target6.editor.width=734
target6.editor.x=713
target6.editor.y=0
target6.height=50
target6.name=j
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=70
target7.editor.height=718
target7.editor.width=969
target7.editor.x=-5
target7.editor.y=207
target7.height=50
target7.name=StudentInfoCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=60
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=554
target8.editor.y=62
target8.height=50
target8.name=Swapper
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=260
target9.editor.height=843
target9.editor.width=1195
target9.editor.x=232
target9.editor.y=30
target9.height=50
target9.name=CalculationsV5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=260
